\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apj}
\citation{Suchyta2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HSC Pipeline Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SynPipe Overview}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Design}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selection of HSC Data}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synthetic Stellar Object}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synthetic Galaxy}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Running SynPipe Test}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detection Limits of Point Sources (Optional)}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Star-Galaxy Separation (Optional)}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Photometric Performance}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}General Behaviours (Optional)}{3}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}PSF photometry of Stars}{3}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Kron photometry of Galaxies}{3}{subsubsection.5.3.3}}
\bibdata{synpipe}
\bibcite{Suchyta2016}{{1}{2016}{{{Suchyta} {et~al.}}}{{{Suchyta}, {Huff}, {Aleksi{\'c}}, {Melchior}, {Jouvel}, {MacCrann}, {Ross}, {Crocce}, {Gaztanaga}, {Honscheid}, {Leistedt}, {Peiris}, {Rykoff}, {Sheldon}, {Abbott}, {Abdalla}, {Allam}, {Banerji}, {Benoit-L{\'e}vy}, {Bertin}, {Brooks}, {Burke}, {Rosell}, {Kind}, {Carretero}, {Cunha}, {D'Andrea}, {da Costa}, {DePoy}, {Desai}, {Diehl}, {Dietrich}, {Doel}, {Eifler}, {Estrada}, {Evrard}, {Flaugher}, {Fosalba}, {Frieman}, {Gerdes}, {Gruen}, {Gruendl}, {James}, {Jarvis}, {Kuehn}, {Kuropatkin}, {Lahav}, {Lima}, {Maia}, {March}, {Marshall}, {Miller}, {Miquel}, {Neilsen}, {Nichol}, {Nord}, {Ogando}, {Percival}, {Reil}, {Roodman}, {Sako}, {Sanchez}, {Scarpine}, {Sevilla-Noarbe}, {Smith}, {Soares-Santos}, {Sobreira}, {Swanson}, {Tarle}, {Thaler}, {Thomas}, {Vikram}, {Walker}, {Wechsler}, {Zhang}, \& {DES Collaboration}}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}cModel photometry of Galaxies}{4}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Color using PSF-matched Aperture Photometry (Optional)}{4}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Shape and Structural Parameters of Galaxies (Optional)}{4}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Plans}{4}{section.6}}
\newlabel{lastpage}{{}{4}{}{section.6}{}}
